# drone-delivery-management-backend

./: .dockerignore  .gitignore  .java-home  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
postman/: drone-delivery-management.postman_collection.json
src/main/java/com/example/dronedelivery/: DroneDeliveryApplication.java
src/main/java/com/example/dronedelivery/api/: AdminController.java  AuthController.java  DroneController.java  EndUserOrdersController.java  RestExceptionHandler.java
src/main/java/com/example/dronedelivery/api/controllers/: AdminController.java  AuthController.java  DroneController.java  DroneJobsController.java  EndUserOrdersController.java  RestExceptionHandler.java
src/main/java/com/example/dronedelivery/api/dto/: AuthDtos.java  CommonDtos.java  DroneDtos.java  JobDtos.java  OrderDtos.java
src/main/java/com/example/dronedelivery/api/dto/common/: Coordinates.java
src/main/java/com/example/dronedelivery/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/dronedelivery/domain/: DeliveryOrder.java  Drone.java  DroneStatus.java  EndUser.java  Job.java  JobStatus.java  JobType.java  OrderStatus.java
src/main/java/com/example/dronedelivery/repo/: DroneRepository.java  EndUserRepository.java  JobRepository.java  OrderRepository.java
src/main/java/com/example/dronedelivery/security/: AuthContext.java  AuthPrincipal.java  AuthRole.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/dronedelivery/service/: AdminService.java  ApiException.java  DeliveryService.java  DeliveryServiceHelper.java  DroneMockHeartbeatScheduler.java  DroneService.java  EndUserService.java  GeoUtil.java  IdentityService.java  JobAssignmentScheduler.java  Mapper.java  ResponseMapper.java
src/main/resources/: V2__data.sql  application.yml
src/test/java/com/example/dronedelivery/: DeliveryServiceTest.java
src/test/java/com/example/dronedelivery/api/: AdminApiTest.java  ApiTestSupport.java  AuthApiTest.java  DroneApiTest.java  EndUserApiTest.java
src/test/java/com/example/dronedelivery/service/: AdminServiceTest.java  DeliveryServiceHelperTest.java  DroneServiceTest.java  EndUserServiceTest.java  JobAssignmentSchedulerTest.java
src/test/resources/: application-test.yml
